# Brink.Azure-Monitor-Alerts-To-MsTeams

./: .editorconfig  README.md
src/: .gitignore  AppInsightsToTeams.sln  AzureMonitorAlertToTeams.sln  Sample-Alert.json  Sample-Configuration.json  Sample-Query-Result.json  Sample-Template.json
src/AppInsightsToTeams/: AlertProcessorRepository.cs  AppInsightsToTeams.cs  AppInsightsToTeams.csproj  AzureMonitorAlertToTeamFunction.cs  AzureMonitorAlertToTeams.csproj  Startup.cs  TelemetryEnrichment.cs  host.json  local.settings.json
src/AppInsightsToTeams/AlertProcessors/: IAlertProcessor.cs
src/AppInsightsToTeams/AlertProcessors/ActivityLogAdministrative/: ActivityLogAdministrativeAlertProcessor.cs  AlertContext.cs
src/AppInsightsToTeams/AlertProcessors/ActivityLogAutoscale/: ActivityLogAutoscaleAlertProcessor.cs  AlertContext.cs
src/AppInsightsToTeams/AlertProcessors/ActivityLogPolicy/: ActivityLogPolicyAlertProcessor.cs  AlertContext.cs
src/AppInsightsToTeams/AlertProcessors/ActivityLogSecurity/: ActivityLogSecurityAlertProcessor.cs  AlertContext.cs
src/AppInsightsToTeams/AlertProcessors/ApplicationInsights/: AppInsightsQueryResultFetcher.cs  ApplicationInsightsAlertProcessor.cs
src/AppInsightsToTeams/AlertProcessors/ApplicationInsights/Models/: AlertContext.cs  Configuration.cs
src/AppInsightsToTeams/AlertProcessors/LogAlertsV2/: LogAlertsV2AlertProcessor.cs
src/AppInsightsToTeams/AlertProcessors/LogAlertsV2/Models/: AlertContext.cs  Configuration.cs
src/AppInsightsToTeams/AlertProcessors/LogAnalytics/: LogAnalyticsAlertProcessor.cs  LogAnalyticsQueryResultFetcher.cs
src/AppInsightsToTeams/AlertProcessors/LogAnalytics/Models/: AlertContext.cs  Configuration.cs
src/AppInsightsToTeams/AlertProcessors/Metric/: AlertContext.cs  MetricAlertProcessor.cs
src/AppInsightsToTeams/AlertProcessors/ResourceHealth/: AlertContext.cs  ResourceHealthAlertProcessor.cs
src/AppInsightsToTeams/AlertProcessors/ServiceHealth/: AlertContext.cs  ServiceHealthAlertProcessor.cs
src/AppInsightsToTeams/Configurations/: ApplicationInsightsConfiguration.cs  LogAnalyticsConfiguration.cs
src/AppInsightsToTeams/Models/: Alert.cs  AlertConfiguration.cs  ResultSet.cs
src/AppInsightsToTeams/QueryResultFetchers/: AppInsightsQueryResultFetcher.cs  IQueryResultFetcher.cs  LogAnalyticsQueryResultFetcher.cs  QueryResultFetcherFabric.cs
src/AzureMonitorAlertToTeams.Tests/: ApplicationInsightsAlertProcessorTests.cs  AzureMonitorAlertToTeams.Tests.csproj  LogAlertsV2AlertProcessorTests.cs
src/AzureMonitorAlertToTeams.Tests/assets/: configuration.json
src/AzureMonitorAlertToTeams.Tests/assets/ApplicationInsights/: alert.json  configuration.json  configuration_with_section_template.json
src/AzureMonitorAlertToTeams.Tests/assets/LogAlertsV2/: alert.json  configuration.json
